[gd_scene load_steps=2 format=3 uid="uid://bhedhrwomsm6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ego7h"]
size = Vector2(25, 27.5)

[node name="Box" type="StaticBody2D"]
scale = Vector2(1.2, 1.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.19209e-06, 1.25)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ego7h")
disabled = true
