[gd_scene load_steps=3 format=3 uid="uid://bu025j8ohp6cn"]

[ext_resource type="Script" uid="uid://do0hf3xnlke2a" path="res://Scenes/order_ui.gd" id="1_enscj"]
[ext_resource type="Theme" uid="uid://cn6to6tgjfp7s" path="res://Assets/Textures/Incomming_ord_UI/window_th.tres" id="1_ybb40"]

[node name="PanelContainer" type="PanelContainer"]
script = ExtResource("1_enscj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="sender" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "sender: John Doe"

[node name="price" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "20000$"

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("1_ybb40")
text = "   ...   "
