[gd_scene load_steps=2 format=3 uid="uid://okgncs467xop"]

[ext_resource type="Script" uid="uid://vmf0670uammx" path="res://Scripts/main.gd" id="1_jjgbg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jjgbg")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://ckmv5npbdlsn7")
spawn_path = NodePath("..")

[node name="Udp_timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Udp_timer" to="." method="_on_udp_timer_timeout"]
