[gd_scene load_steps=2 format=3 uid="uid://cwpg4ek85x3n4"]

[ext_resource type="Script" uid="uid://cbyqfvacuxfnb" path="res://Scripts/menu.gd" id="1_1rerr"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1rerr")

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Host"

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 248.0
offset_top = 40.0
offset_right = 286.0
offset_bottom = 71.0
text = "Join
"

[node name="ip" type="TextEdit" parent="."]
layout_mode = 0
offset_top = 40.0
offset_right = 232.0
offset_bottom = 80.0
placeholder_text = "IP Adsress"

[node name="Get_servers" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 113.0
offset_right = 104.0
offset_bottom = 144.0
text = "Get servers"

[node name="browser_timer" type="Timer" parent="."]

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Get_servers" to="." method="_on_get_servers_pressed"]
[connection signal="timeout" from="browser_timer" to="." method="_on_browser_timer_timeout"]
