[gd_scene load_steps=5 format=3 uid="uid://cegxtu3ghqj5t"]

[ext_resource type="Texture2D" uid="uid://dugfiin2drgr4" path="res://icon.svg" id="1_khaq0"]
[ext_resource type="Script" uid="uid://gsjvhayejl6n" path="res://Scripts/test_player.gd" id="1_qkid2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khaq0"]
size = Vector2(125, 126)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qkid2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="test_player" type="CharacterBody2D"]
script = ExtResource("1_qkid2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_khaq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_khaq0")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qkid2")
