[gd_scene load_steps=2 format=3 uid="uid://b4ov2tjy1dj08"]

[ext_resource type="PackedScene" uid="uid://cjhuj0h71gddn" path="res://Scenes/box_area.tscn" id="1_lc1oi"]

[node name="Test" type="Node"]

[node name="InputBoxArea" parent="." instance=ExtResource("1_lc1oi")]
position = Vector2(165, 182)

[node name="OutputBoxArea" parent="." instance=ExtResource("1_lc1oi")]
position = Vector2(592, 183)
